# guess-the-anime

./: .gitignore  README.md  build.gradle  settings.gradle
gta/: build.gradle
gta/src/main/java/guess/anime/: Application.java
