plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
}

group 'guess.anime'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation project("gta")
//    implementation project("db-scripts")


}
