plugins {
    id("java")
}

group = "guess.anime"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-parent:3.0.5")
    implementation("org.springframework.boot:spring-boot-starter-web:3.0.5")
    implementation('org.springframework.boot:spring-boot-starter-security:3.0.5')
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.0.5")
    implementation("org.projectlombok:lombok:1.18.26")
    implementation('org.postgresql:postgresql:42.6.0')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-joda:2.14.3')
    implementation('javax.xml.bind:jaxb-api:2.3.1')
    implementation('org.json:json:20230227')
    implementation('io.jsonwebtoken:jjwt-api:0.11.5')
    implementation("org.apache.httpcomponents:httpclient:4.5.14")
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation('commons-io:commons-io:2.11.0')

    //Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.0'

//    // Logging bridge between Slf4j and Log4j
//    testImplementation("org.apache.logging.log4j:log4j-slf4j-impl:2.20.0")

    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation("org.apache.pdfbox:pdfbox:2.0.29")

//    implementation("com.itextpdf:itextpdf:5.5.13.3")

//    // https://mvnrepository.com/artifact/com.itextpdf/itext7-core
//    implementation("com.itextpdf:itext7-core:7.0.4")

    // https://mvnrepository.com/artifact/com.itextpdf/kernel
    implementation("com.itextpdf:kernel:8.0.0")

    // https://mvnrepository.com/artifact/com.itextpdf/layout
    implementation("com.itextpdf:layout:8.0.0")

    implementation("com.itextpdf:barcodes:8.0.0")

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:3.0.5"
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}